<html>
<head prefix="og: http://ogp.me/ns#">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Download - AME</title>

	<meta property="og:site_name" content="ameliorated.info" />
	<meta property="og:title" content="Windows 10 Minus The Spyware + Added Stability and Security" />
	<meta property="og:description" content="A stable, non-intrusive yet fully functional build of Windows 10 to anyone, who requires the Windows operating system natively" />
	<meta property="og:url" content="http://ameliorated.info/" />
	<meta property="og:image" content="http://ameliorated.info/img/ame_logo.jpg" />



<style type="text/css">

</style>

	<link rel="stylesheet" href="css/styles.css">

</head>

<body style="background-image: url('img/ame_wallpaper_1440_web_blur_2.jpg');
	background-repeat: no-repeat;
	background-position: center center;
  background-attachment: fixed;
  background-size:cover">

	<div class="topnav-wrapper">
		<label for="show-menu" class="show-menu"><img id="mobile-menu-icon" src="img/menu-icon.png"></label>
		<input type="checkbox" id="show-menu" role="button">
		<a href="index.html"><img src="img/logo_ame_small.png" id="top-logo-mobile"></a>
		<ul class="topnav" id="menu">
		<div id="darken-screen"></div>
		<a href="index.html"><img class="topnav" src="img/logo_ame_small.png"></li></a>
		<div id="top-small-icons-row">
			<div class="top-small-icons-background">
			<li class="right"><a style="padding: 0px 0px; margin-left: 0px; cursor: pointer;" href="https://git.ameliorated.info/malte/scripts" target="_blank">
					<div class="tooltip"><img src="img/git-logo-white.png" id="top-small-logo"><span id="top-small-icons-text" >[ Gitea ]</span><span class="top-small-icons-tooltiptext" style="position: relaitve; left: 15px;">Gitea</span></div>
				</a></li>
			<li class="right"><a style="padding: 0px 0px; margin-left: 0px; cursor: pointer;" href="https://wiki.ameliorated.info" target="_blank">
					<div class="tooltip"><img src="img/book_wiki.png" id="top-small-logo"><span id="top-small-icons-text">[ Dokuwiki ]</span><span class="top-small-icons-tooltiptext" style="position: relaitve; left: 15px;">Dokuwiki</span></div>
				</a></li>
			<li class="right"><a style="padding: 0px 0px; margin-left: 0px; cursor: pointer;" href="https://t.me/joinchat/CR-xFBGQKVt7HPZKgZfbxg" target="_blank">
					<div class="tooltip"><img src="img/telegram.png" id="top-small-logo"><span id="top-small-icons-text">[ Telegram ]</span><span class="top-small-icons-tooltiptext">Telegram</span></div>
				</a></li>
			</div>
		</div>
		<div class="topnav-reverse">
			<li><a class="active" href="index.html">GET</a></li>
			<li><a href="https://wiki.ameliorated.info/doku.php?id=documentation_2004" target="_blank">DOC</a></li>
			<li><a href="https://wiki.ameliorated.info/doku.php?id=faq" target="_blank">FAQ</a></li>
		</div>
	</ul>
</div>

<div class="body">
<br id="mobile_purge">
<br id="mobile_purge">
<br id="mobile_purge">

<center>
<h1>Windows 10 Ameliorated</h1>
<p style="position: relative; bottom: 10px;">Windows 10 minus the spyware plus added stability and security.<br>A pragmatic set of modifications to Windows.</p>
</center>

<div class="floating-box" style="vertical-align:top;">
	<div id="full_button" class="download-prompt-wrapper-2" style="width: 200px;">
		<center>
			<div class="download_button" id="download_button_index">
				<div class="tooltip"><a class="button_left" style="padding-left: 25px; border-radius: 12px 12px 12px 12px; cursor: pointer;" id="direct" href="https://t.me/amereleases" target="_blank"><img style="position: relative; bottom: 0px; right: 8px;" src="img/download.png"width="12px">ISO Download</a>
				<!-- <span class="tooltiptext" style="position: absolute; left: 86px; margin-bottom: 15px; font-size: 12px;">Downloads on Telegram channel</span> -->

				</div>
				<div class="clear"></div>
			</div>
			<p class="download_subtext_index" id="download_subtext_index">ISO File 4.5 GiB [ <a id="" style="color: #4CAF50;text-decoration: none; font-size:10px;" href="#modal_buildinfo">Build Info</a> ]<br>Community vetted builds for your
				convenience</p>
		</center>
	</div>
</div>

<div class="floating-box" style="vertical-align:top;">
	<div id="minimal_button" class="download-prompt-wrapper-2" style="width: 200px;">
		<center>
			<div class="download_button" id="download_button_index">
				<div class="tooltip"><a class="button_left" style="padding-left: 25px; border-radius: 12px 12px 12px 12px; cursor: pointer;" id="direct" href="https://wiki.ameliorated.info/doku.php?id=documentation_2004" target="_blank"><img style="position: relative; bottom: 0px; right: 8px;" src="img/book.png"width="12px">Build Yourself</a>
				<!-- <span class="tooltiptext" style="position: absolute; left: 84px; margin-bottom: 15px; font-size: 12px;">Apply via AME documentation</span> -->

				</div>
				<div class="clear"></div>
			</div>
			<p class="download_subtext_index" id="download_subtext_index">Build-time 2-3 hours [ <a id="" style="bottom: 20px; color: #4CAF50; text-decoration: none; font-size:10px;" href="#modal_scriptinfo">Read First</a> ]<br>For those who want full control and customization</p>
		</center>
	</div>
</div>


<br>
<h2 id="whatis">What Is This Project?</h2>

<p>Windows 10 AME aims at delivering a stable, non-intrusive yet fully functional build of Windows 10 to anyone, who requires the Windows operating system natively. Spyware systems, which are abundant in Windows 10 by default, have <strong>not</strong>  been disabled using group policy, registry entries or various other workarounds &#8211; they have been entirely removed and deleted from the system, on an executable-level. This includes Windows Update, and any related services intended to re-patch the system via what is essentially a universal backdoor. Core applications, such as the included Edge web-browser, Windows Media Player, Cortana, as well as any appx applications, have also been successfully eliminated. The total size of removed files is about 2 GB.</p>

<p>Great effort has been invested in maintaining the subsequent system&#8217;s stability, bug-free operation and user experience, as many of these removed services conflict with core Windows 10 features.</p>



<br>
<p style="font-size:15px"><strong>Legal Notice</strong><br>
By downloading any of these images, you agree to Microsoft&#8217;s <a href="https://www.microsoft.com/en-us/Useterms/Retail/Windows/10/UseTerms_Retail_Windows_10_English.htm" target="_blank">Terms of Service</a> with respect to (5.) Authorized Software and Activation. All Images have been rudimentarily activated using a <a href="https://www.tenforums.com/tutorials/95922-generic-product-keys-install-windows-10-editions.html" target="_blank">Generic Key</a> for Windows 10 Pro N RTM. By using any of these images you agree that you have obtained a genuine product key or are able to activate by an other authorized method. <br> For more information, please click <a href="faq.html#legal">here</a>.</p>


<div id="modal_buildinfo">
	<div class="modal-content">
		<div class="header">
				<p><b>Highlights:</b></p>

				<ul>
					<li>Major deletion of hundreds of executable scattered throughout the system, which gather telemetry data, including the complete removal of Windows Update (universal backdoor)</li>
					<li>Extensive group policy and registry modifications to further remove telemetry operations, and modify certain system behaviors to be more sensible</li>
					<li>For good measure a massive fail-safe culmination of the various IPs and domains has been added to the hosts file, to further ensure no Windows telemetry leaves the system</li>
					<li>Removed all apps (apx) including Cortana, Windows Store, Edge, Mail, Xbox etc.</span></li>
					<li>Installed sensible open-source application replacements via the <a href="https://chocolatey.org/" target="_blank">chocolatey</a> package manager: Classic-Shell, Firefox, Thunderbird, OnlyOffice, VLC</span></li>
					<li>dotNET 3.5 is installed</span></li>
					<li>all VC redists are installed</li>
					<li>Hardentools from <a href="https://www.securitywithoutborders.org/">SecurityWithoutBorders</a> has been installed</li>
					<li>The default user has been removed from the Administrator group</li>
				</ul>

				<br>
				<p><b>UI Modifications:</b></p>
				<p>Major effort has been invested in ensuring that, although Windows is heavily modified, the experience feels as vanilla as possible minus the missing features, and not like some hacked together fan release. The following UI changes could be
					highlighted:</p>

				<ul>
					<li>Sensible Classic-Shell theme selection and configuration to more match Windows 10</li>
					<li>Modification of the task bar icons</li>
					<li>Removal of the Notification Action Center from the UI (as it has been deleted from the system)</li>
					<li>Removal of all unnecessary and privacy infringing sections from the Windows 10 Settings App UI</span></li>
					<li>Windows explorer has been modified with oldnewexplorer to remove the confusing ribbon</span></li>
					<li>Default applications are pre-configured (see above)</span></li>
					<li>You get our <a href="img/malte_img0_3840x2160.jpg" target="_blank">malte</a> wallpaper, deal with it</li>
				</ul>
		</div>
		<div class="copy">
			<a href="#">Close</a> </div>
	</div>
	<div class="overlay"></div>
</div>

<div id="modal_scriptinfo">
	<div class="modal-content">
		<div class="header">
				<p><b>Important Notes:</b></p>

				<p>Please read and follow all instructions carefully. While we are open to answering questions in the group chat, please consider the following before continuing:</p>

				<ul style="list-style-type:disc;">
					<li>You should have basic technical competency with some experience in similar endeavors</li>
					<li>You shouldn't be afraid of using the command line</li>
					<li>You should be moderately versed in Linux</li>
					<li>Bring lot's of patience</li>
				</ul>
		</div>
		<div class="copy">
			<a href="#">Close</a> </div>
	</div>
	<div class="overlay"></div>
</div>

</div>
</body>

<footer id="footer" style="display: block; bottom: 0;  margin-left: auto; 	margin-right: auto; width: 100%;">

</footer>
</html>
